{
  "name": "la-hacks-2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fb:login": "node scripts/fb_login.js",
    "fb:scrape": "node scripts/run_scrape.js"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.5.0",
    "@browserbasehq/stagehand": "^3.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
